{
  "name": "movie-reservation-system",
  "version": "1.0.0",
  "description": "Full stack movie reservation system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diadeor/Movie-Reservation-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/diadeor/Movie-Reservation-System/issues"
  },
  "homepage": "https://github.com/diadeor/Movie-Reservation-System#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "prisma": "^7.0.1"
  },
  "overrides": {
    "hono": "^4.10.3",
    "valibot": "^1.2.0"
  }
}
